Chesham.Forza.Gui/MainWindow.xaml

<Window x:Class="Chesham.Forza.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chesham.Forza.Gui"
        mc:Ignorable="d"
        Title="Forza DataBox" Height="150" Width="250">
    <StackPanel HorizontalAlignment="Stretch" Margin="5">
        <WrapPanel>
            <CheckBox Click="PinClick"/>
            <TextBlock Text="{Binding carClass}" Margin="2 0 0 0"/>
            <TextBlock Text="{Binding performanceIndex}"/>
            <TextBlock Text="{Binding drivetrain}" Margin="2 0 0 0"/>
            <TextBlock Text="{Binding cylinders}" Margin="2 0 0 0"/>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Engine" Padding="5">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Max."/>
                        <TextBlock Grid.Column="1" Text="{Binding engineMaxRpm}" Margin="5 0 0 0"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Redline"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding engineRpmRedline, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" HorizontalContentAlignment="Right" Margin="5 0 0 0"/>
                        <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
                            <Grid>
                                <ProgressBar Height="20" HorizontalAlignment="Stretch" Maximum="{Binding engineMaxRpm}" Value="{Binding engineCurrentRpm}" Foreground="{Binding engineGaugeColor}"/>
                                <TextBlock Text="{Binding engineCurrentRpm, StringFormat={}{0:N0}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <TextBlock Grid.Column="1" Text="{Binding gear}" FontSize="100" FontFamily="Digital-7 Mono" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </StackPanel>
</Window>
