Chesham.Forza.Gui/MainWindow.xaml

<Window x:Class="Chesham.Forza.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chesham.Forza.Gui"
        mc:Ignorable="d"
        Title="Forza DataBox" Height="150" Width="300">
    <StackPanel HorizontalAlignment="Stretch" Margin="5" Opacity="{Binding opacity}">
        <WrapPanel>
            <CheckBox Click="PinClick"/>
            <TextBlock Text="{Binding carClass}" Margin="2 0 0 0"/>
            <TextBlock Text="{Binding performanceIndexLiteral}"/>
            <TextBlock Text="{Binding drivetrain}" Margin="2 0 0 0"/>
            <TextBlock Text="{Binding cylinders}" Margin="2 0 0 0"/>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Engine" Padding="5">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" MinWidth="100">
                            <Grid>
                                <ProgressBar Height="20" HorizontalAlignment="Stretch" Maximum="{Binding engineMaxRpm}" Value="{Binding engineCurrentRpm}" Foreground="{Binding engineGaugeColor}"/>
                                <TextBlock Text="{Binding engineCurrentRpm, StringFormat={}{0:N0}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ProgressBar Margin="0 2 0 0" BorderThickness="0" Height="4" HorizontalAlignment="Stretch" Maximum="{Binding engineMaxPower}" Value="{Binding power}" Foreground="Red"/>
                            <ProgressBar BorderThickness="0" Height="4" HorizontalAlignment="Stretch" Maximum="{Binding engineMaxTorque}" Value="{Binding torque}" Foreground="Blue"/>
                        </StackPanel>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding maxPowerRpm}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding maxTorqueRpm}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding zero2HundredTime}" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ProgressBar Orientation="Vertical" Width="2" Minimum="0" Maximum="100" BorderThickness="0" Value="{Binding throttle}"/>
                <ProgressBar Orientation="Vertical" Width="2" Minimum="0" Maximum="100" BorderThickness="0" Foreground="Red" Value="{Binding brake}"/>
            </StackPanel>
            <WrapPanel Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Text="{Binding gear}" FontSize="100" FontFamily="Digital-7 Mono" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Name="gearText"/>
                <TextBlock Text="{Binding speed, StringFormat={}{0,5:##0.0}}" FontSize="36" FontFamily="Digital-7 Mono" FontWeight="Bold" FontStretch="UltraCondensed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </WrapPanel>
        </Grid>
    </StackPanel>
</Window>
